{
  "name": "food-explorer",
  "version": "1.0.0",
  "description": "Aplicação desenvolvida para desafio final do curso Explorer de Rocketseat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "André Gutterres Parada",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
